snippet doctypetransitional
	<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

snippet doctypeframeset
	<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

snippet doctypestrict
	<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=${1:utf-8}">
		<title>${2}</title>
	<style type="text/css">
		${3}
	</style>
		${4}
	</head>${5}

snippet metaauthor
	<meta name="author" content="${1}">${2}
snippet keywords
	<meta name="keywords" content="${1}">${2}
snippet metaothers
	<meta name="others" content="${1}">${2}
snippet metagenerator
	<meta name="generator" content="${1}">${2}
snippet metadescription
	<meta name="description" content="${1}">${2}

snippet scriptcharset
	<script type="text/javascript" charset="${1:UTF-8}">
	${2:TARGET}
	</script>${3}
snippet script
	<script type="text/javascript">
	${1:TARGET}
	</script>${2}

snippet body
	<body>
	   ${1:TARGET}
	</body>

snippet h
options word
	<h${1:1}>${2}</h$1>${3}

snippet p
options word
	<p>${1}</p>${2}

snippet br
options word
	<br />

snippet hr
options word
	<hr />

snippet comment
options word
	<!--${1:TARGET}-->${2}

snippet b
options word
	<b>${1:TARGET}</b>${2}
snippet small
options word
	<small>${1:TARGET}</small>${2}
snippet strong
options word
	<strong>${1:TARGET}</strong>${2}
snippet sub
options word
	<sub>${1:TARGET}</sub>${2}
snippet sup
options word
	<sup>${1:TARGET}</sup>${2}
snippet ins
options word
	<ins>${1:TARGET}</ins>${2}
snippet del
options word
	<del>${1:TARGET}</del>${2}
snippet em
options word
	<em>${1:TARGET}</em>${2}
snippet bdo
options word
	<bdo dir="${1:rtl}">${2:TARGET}</bdo>${3}
snippet pre
	<pre>
	${1:TARGET}
	</pre>${2}
snippet blockquote
	<blockquote>
	${1}
	</blockquote>
	${2}
snippet link
abbr	link stylesheet css
	<link rel="${1:stylesheet}" href="${2}.css" type="text/css" media="${3:screen}" charset="utf-8">${4}

snippet alignl
	text-align="left"
snippet alignr
	text-align="right"
snippet alignc
	text-align="center"

snippet bgcolor
	bgcolor="${1}"${2}

snippet ahref
options word
	<a href="${1}">${2:TARGET}</a>${3}
snippet ahref_blank
options word
	<a href="${1}" target="_blank">${2:TARGET}</a>${3}
snippet ahref_parent
options word
	<a href="${1}" target="_parent">${2:TARGET}</a>${3}
snippet ahref_top
options word
	<a href="${1}" target="_top">${2:TARGET}</a>${3}
snippet aname
options word
	<a name="${1}">${2:TARGET}</a>${3}

snippet framesetcols
	<frameset cols="${1}">
	${2:TARGET}
	</frameset>${3}
snippet framesetrows
	<frameset rows="${1}"
	${2:TARGET}
	</frameset>${3}

snippet iframe
options word
	<iframe src="${1}"></iframe>${2}
snippet table
	<table border="${1}">
	${2:TARGET}
	</table>${3}

snippet th
options word
	<th>${1:TARGET}</th>${2}

snippet ulsquare
options word
	<ul type="square">${1:TARGET}</ul>${2}
snippet ulcircle
options word
	<ul type="circle">${1:TARGET}</ul>${2}
snippet uldisc
options word
	<ul type="disc">${1:TARGET}</ul>${2}

snippet ol
options word
	<ol>${1:TARGET}</ol>${2}
snippet olA
options word
	<ol type="A">${1:TARGET}</ol>${2}
snippet ola
options word
	<ol type="a">${1:TARGET}</ol>${2}
snippet olI
options word
	<ol type="I">${1:TARGET}</ol>${2}
snippet oli
options word
	<ol type="i">${1:TARGET}</ol>${2}

snippet li
options word
	<li>${1:TARGET}</li>${2}

snippet dl
options word
	<dl>${1:TARGET}</dl>${2}
snippet dt
options word
	<dt>${1:TARGET}</dt>${2}
snippet dd
options word
	<dd>${1:TARGET}</dd>${2}

snippet form
	<form>
	${1:TARGET}
	</form>${2}

snippet inputtext
options word
	<input type="text" name="${1:user}">${2}
snippet inputpassword
options word
	<input type="password" name="${1:password}">${2}
snippet inputradio
options word
	<input type="radio" name="${1}" value="value">${2}
snippet inputcheckbox
options word
	<input type="checkbox" name="${1}">${2}

snippet textarea
	<textarea rows="${1}" cols="${2}">
	${3:TARGET}
	</textarea>
	${4}

snippet button
options word
	<button>${1:TARGET}</button>${2}

snippet select
options word
	<select>${1:TARGET}</select>${2}

snippet optgroup
	<optgroup label="${1}">
	${2:TARGET}
	<optgroup>${3}
snippet option
options word
	<option value="${1}">${2:TARGET}</option>${3}

snippet label
options word
	<label>${1}: <input type="${2:TARGET}" /><label>${3}
snippet labelfor
options word
	<label for="${1}:id">${2:TARGET}</label>${3}

snippet fiedset
options word
	<fiedlset>${1:TARGET}</fiedset>${2}

snippet legend
options word
	<legend>${1:TARGET}</legend>${2}

snippet id
options word
	id="${1}"${2}

snippet class
options word
	class="${1}"${2}

snippet pclass
options word
	<p class="${1}">${2:TARGET}</p>${3}

snippet pid
options word
	<p id="${1}">${2:TARGET}</p>${3}

snippet divid
options word
	<div id="${1}">${2:TARGET}</div>${3}

snippet divclass
options word
	<div class="${1}">${2:TARGET}</div>${3}

snippet img
options word
	<img src="${1}">${2}

snippet div
options word
	<div ${1:id="${2:someid\}"}>${3:TARGET}</div>${4}

snippet header
options word
	<div class="header" role="header">
		${1}
	</div>

snippet main
options word
	<div class="main" role="main">
		${1}
	</div>

snippet footer
options word
	<div class="footer" role="contentinfo">
		${1}
	</div>
snippet html
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=Edge">
			<meta name="viewport" content="width=device-width">
		</head>
		
		<body>
		</body>
	</html>

snippet ul
	<ul>
		<li>
		</li>
	</ul>

snippet tr
	<tr>
		<td>
		</td>
	</td>

snippet e
	[% END %]

snippet a
	[% IF authority <= 1 %]

snippet button
	<button class="btn btn-primary">決定</button>

snippet list
	<table>
		<thead>
			<tr>
				<th>id</th>
			</tr>
		</thead>
		<tbody>
			[% FOR ${1} IN list %]
				<tr>
					<td> [% $1.id %]</td>
				</tr>
			[% END %]
		</tbody>
	</table>

snippet searchform
	<form method="post" id="form">
		<table class="default table-bordered table-striped element-left">
			<thead>
				<tr>
					<th>検索項目</th>
					<th >検索値</th>
				</tr>
			<tbody>
				<tr>
					<td class="index">
						<label>文字列検索[% error_id | mark_raw %]</label>
					</td>
					<td> 
						<input type="text" id="id" name="id" value="[% id %]">
					</td>
				</tr>
				<tr>
					<td class="index">
						<label>時間検索</label>
					</td>
					<td>
						<input type="text"  class="time "id="start_create_time" name="start_create_time" value="[% start_create_time %]"> ~ 
						<input type="text"  class="time "id="end_create_time" name="end_create_time" value="[% end_create_time %]">
					</td>
				</tr>
				<tr>
					<td class="index">
						<label>出力件数</label>
					</td>
					<td> 
						<select id="count" name="count">
							<option value=10 [% IF count == 10 %]selected=true[% END %] >10</option>
							<option value=20 [% IF count == 20 %]selected=true[% END %] >20</option>
							<option value=50 [% IF count == 50 %]selected=true[% END %] >50</option>
						</select>件ずつ出力
					</td>
				</tr>
				<tr>
					<td class="index">
						<label>ソート</label>
					</td>
					<td>
						<select id="sort" name="sort">
							[% FOR id IN sort_select.keys().sort() %]
								<option value=[% id %] [% IF sort == id %]selected=true[% END %]>[% sort_select.${id}[0] %]</option>
							[% END %]
						</select>
					</td>
				</tr>
				<tr>
					<td class="index">
					</td>
					<td class="index">
						<button type="submit" class="btn">Search</button>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
	
	<script>
		$("#start_create_time").datepicker({ dateFormat: 'yy-mm-dd' });
		$("#end_create_time").datepicker({ dateFormat: 'yy-mm-dd' });
	</script>

snippet s
	<script type="text/javascript">
	</script>

snippet c
	<style type="text/css">
	</style>

snippet text
	[% INCLUDE 'include/form/input_item_rows.tt' WITH data= [
		{
			name => '${1}',
			label => '${2}',
			value => $1,
			error => error_$1,
		},
	] %]

snippet txr
	,{
		name => '${1}',
		label => columns.$1,
		value => $1,
		error => error_$1,
	},

snippet select
	[% INCLUDE 'include/form/input_item_rows_select.tt' WITH data= [
		{
			label => '${1}',
			name => '${2}',
			error => error_${2},
			selected => ${2},
			elements => ${1},
		},
	] %]

snippet f
	${1} : function(){
		return this;
	},

snippet ti
	setTimeout(function(){
		
	} , 1000)

snippet in
	var intervalId = setInterval(function(){
		
		clearInterval(intervalId)
	} , 1000)

snippet l
	for( var i = 0 , arrayLength = ${1}.length ; i < arrayLength ; i++){
		var row = $1[i];
	}

snippet ge
	var ${1} = document.getElementById("${2}")

snippet cr
	var ${1} = document.createElement("${2}")

snippet ae
	${1}.addEventListener("click" , (e : Event)=>{})

