snippet a
	set${1} : function(${2}){
		this.$2 = $2;
		return this;
	},
	get$1 : function(){
		return this.$2;
	},

snippet f
	${1} : function(){
		return this;
	},

snippet l
	for( var i = 0 , arrayLength = ${1}.length ; i < arrayLength ; i++){
		var row = $1[i];
	}

snippet click
	$("${1}").click(function(){
		
	});

snippet c
	var ${1} = (function () {
		function $1(){
		}
		
		$1.prototype = {
			init : function() {
			}
		}
		return $1;
	})()

snippet ti
	setTimeout(function(){
		
	} , 1000)

snippet in
	var intervalId = setInterval(function(){
		
		clearInterval(intervalId)
	} , 1000)

