snippet u
	#!mruby

snippet dts
	require "time";
	seconds = Time.strptime(${1} , '%Y-%m-%d %H:%M:%S').strftime('%s')

snippet sdt
	require "time";
	Time.now.strftime('%Y-%m-%d %H:%M:%S')

snippet s
	def ${1}() 
		
	end

snippet c
	class ${1} < ${2}
		
		attr_accessor :agent 
		
		def initialize()
			
		end
	end

snippet l
	${1}.each do |x| 
		${2}
	end

snippet select
	${1}.select do |x| 
		${2}
	end

snippet map
	${1}.map do |x| 
		${2}
	end

snippet sort
	${1}.sort do |x| 
		${2}
	end

snippet     if
abbr        if ... end
	if ${1:#:condition}
		${2:TARGET}
	end

snippet write
	File.open(${1}, 'w') do |fh|
		lines = fh.read
	end

snippet read
	File.open(${1}, 'r') do |fh|
		fh.puts(${2})
	end

