snippet c
	/// <reference path="jquery.d.ts" />
	
	module ${1}{
		class ${2}{
			constructor(){
			}
		}
	}

snippet p
	this.${1} : $3 = $1;
	/**
		<br>
		
		@method set${2} 
		@param {${3}} 
		@return void 
	*/
	public set$2():void{
		this.$1 = $1;
	}
	
	/**
		<br>
		
		@method get$2 
		@param {} 
		@return $3
	*/
	public get$2():$3{
		return this.$1
	}

snippet pr
	private ${1}(){
	}

snippet pu
	/**
		<br>
		
		@method ${1} 
		@param {} 
		@return ${2}
	*/
	public $1():$2{
	}

snippet l
	for( var i = 0 , arrayLength = ${1}.length ; i < arrayLength ; i++){
		var row = $1[i];
	}


