snippet c
	
	module ${1}{
		export class ${2} extends ${3}{
			/**
			 * <br>
			 *
			 * @class $1.$2
			 * @extends $3
			 * @constructor 
			 * @param {} 
			 */
			constructor(){
			}
		}
	}

snippet i
	interface ${1}{
		${2} : ${3};
	}

snippet p
	/**
		<br>
		
		@method set${2} 
		@param {${3}} 
		@return void 
	*/
	public set$2():void{
		this.$1 = $1;
	}
	
	/**
		<br>
		
		@method get$2 
		@param {} 
		@return $3
	*/
	public get$2():$3{
		return this.$1
	}

snippet pr
	private ${1}(){
	}

snippet pu
	/**
		<br>
		
		@method ${1} 
		@param {} 
		@return ${2}
	*/
	public $1():$2{
	}

snippet pt
	/**
		<br>
		
		@method ${1} 
		@param {} 
		@return ${2}
	*/
	protected $1():$2{
	}

snippet l
	${1}s.each(($1)=>{
		${2}
	}

snippet m
	${1}s.map(($1)=>{
		${2}
	}

snippet g
	${1}s.select(($1)=>{
		${2}

snippet ge
	let ${1} = document.getElementById("${2}")

snippet cr
	let ${1} = document.createElement("${2}")

snippet ae
	${1}.addEventListener("click" , (e : Event)=>{})

snippet e 
	(ReactDom.findDOMNode(this.refs.${1}) as HTML${2}Element) 

snippet re 
	interface Props {
		
	}
	
	interface State {
		
	}
	
	class ${1} extends React.Component<Props , State> {
		constructor(props : Props){
			super(props)
			this.state = {
			}
		}
		
		render() {
			return (
				${2}
			);
		}
	}

snippet ti
	setTimeout(()=>{
		
	} , 1000)

snippet in
	let intervalId = setInterval(()=>{
		
		clearInterval(intervalId)
	} , 1000)

snippet el
	${1} : HTML${3}Element = <HTML$3Element>document.getElementById("${2}")

snippet ac
	private _${1} : ${2}
	
	get $1() : $2{
		return this._$1
	}
	
	set $1($1 : $2){
		this._$1 = $1
	}

snippet xhr
	let url = ""
	let xhr = new XMLHttpRequest();
	xhr.open("POST" , url , true)
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	let json = encodeURIComponent(this.getJSON());
	xhr.addEventListener("readystatechange" , ()=>{
		if (xhr.readyState === 4 && xhr.status === 200){
			let result = JSON.parse(xhr.responseText);
		}
	});
	xhr.send('json=' + json);

snippet enum
	enum ${1} {
		${2} ,
	}

snippet d
	console.log(${1})

